<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <nav>
        <img src="./img/Group1.png" alt="">
        <div>
            <a  href="#">Одежда</a>
            <a  href="#">Обувь</a>
            <a  href="#">Аксессуары</a>
            <a  href="#">Бренды</a>
            <a  href="#">Расчет стоимости</a>
            <a  href="#">Информация</a>
        </div>
        <div>
            <img src="./img/group4.png" alt="">
        </div>
    </nav>
    <div class="container"></div>
    <main>
        <div>
            <h1>Широкий ассортимент Одежды</h1>
            <p>Одежда от известные брендов у нас в каталоге. Только качественные вещи.s</p>
            <button>Перейти в каталог    > </button>
            <div>
                <img src="" alt="">
                <img src="" alt="">
            </div>
        </div>
    </main>
    

    <section class="section1">
    <div class="sectionheader">
        <h2>Обувь</h2>
        <a href="">больше товаров  ></a>
    </div>
    <div class="zoom">
        <div>
            <img src="./img/group3.png" alt="">
            <h3>Nike Court Zoom Cage 2</h3>
            <h4>от 4 699 ₽</h4>
        </div>
        <div>
            <img src="./img/group5.png" alt="">
            <h3>Air Force 1 Ultra</h3>
            <h4>от 6 789 ₽</h4>
        </div>
        <div>
            <img src="./img/group6.png" alt="">
            <h3>Air Force 1 Ultra Flyknit</h3>
            <h4>от 3 129 ₽</h4>
        </div>
        <div>
            <img src="./img/group7.png" alt="">
            <h3>Men’s Soccer Shoes</h3>
            <h4>от 2 699 ₽</h4>
        </div>
    </div>
    <div class="nuqta"><img src="./img/nuqta.png" alt=""></div>
    </section>

     <section class="section2">
    <div>
        <h2>Одежда</h2>
        <a href="">больше товаров  ></a>
    </div>
    <div class="Court">
        <div>
            <img src="./img/group8.png" alt="">
            <h3>Nike Court Zoom Cage 2</h3>
            <h4>от 4 699 ₽</h4>
        </div>
        <div>
            <img src="./img/group9.png" alt="">
            <h3>Air Force 1 Ultra Flyknit</h3>
            <h4>от 3 129 ₽</h4>
        </div>
        <div>
            <img src="./img/group8.png" alt="">
            <h3>Air Force 1 Ultra</h3>
            <h4>от 6 789 ₽</h4>
        </div>
        <div>
            <img src="./img/group9.png" alt="">
            <h3>Men’s Soccer Shoes</h3>
            <h4>от 2 699 ₽</h4>
        </div>
    </div>
    <div class="nuqta"><img src="./img/nuqta.png" alt=""></div>
    </section>

     <section class="section3">
    <div>
        <h2>Аксессуары</h2>
        <a href="">больше товаров  ></a>
    </div>
    <div class="nike">
        <div>
            <img src="./img/group10.png" alt="">
            <h3>Nike Court Zoom Cage 2</h3>
            <h4>от 4 699 ₽</h4>
        </div>
        <div>
            <img src="./img/group11.png" alt="">
            <h3>Air Force 1 Ultra Flyknit</h3>
            <h4>от 3 129 ₽</h4>
        </div>
        <div>
            <img src="./img/group12.png" alt="">
            <h3>Air Force 1 Ultra</h3>
            <h4>от 6 789 ₽</h4>
        </div>
        <div>
            <img src="./img/group10.png" alt="">
            <h3>Men’s Soccer Shoes</h3>
            <h4>от 2 699 ₽</h4>
        </div>
    </div>
    <div class="nuqta"><img src="./img/nuqta.png" alt=""></div>
    </section>

    <section class="section4">
    <div class="stoim">
        <h5>Рассчитать стоимость</h5>
        <p>Если вам не удалось найти то, что искали, вы всегда можете воспользоваться автоматическим расчетом стоимость заказа на маркетплейсе Poizon, включая комиссию сервиса и доставку.</p>
        <div class="Esli">
            <div class="Esli1">
                <img src="./img/group13.png" alt="">
                <p>Подробная, пошаговая статья о том, как установить приложение Poizon</p>
            </div>
            <div class="Esli1">
                <img src="./img/group14.png" alt="">
                <p>Напишите нам в Telegram или WhatsApp какую вещь хотите купить</p>
            </div>
        </div>
        <div>
        <button>Рассчитать стоимость  > </button>
    </div>
</div>
    <img src="./img/groupp.png" alt="">
    </section>

    <section class="section5">
        <div class="internet">
            <h5>О интернет-магазине xwear</h5>
            <p>Команда XWEAR предоставляет услугу доставки только оригинальных товаров c крупнейшего китайского маркетплейса Poizon, чтобы наши клиенты экономили более 40% на каждой покупке. </p>
            <p>Работаем без посредников, благодаря чему можем предоставлять лучшую цену. Быстрая, бесплатная доставка. </p>
            <p>Сайт, на котором можно будет удобно оформить покупку, не скачивая китайское мобильное приложение Poizon, с удобной фильтрацией огромного количества товаров, а так же с возможностью сразу увидеть окончательную цену товара.</p>
        </div>
        <div class="bez">
            <div class="dostavka">
                <img src="./img/group16.png" alt="">
                <div class="zakaz">
                   <h6>Бесплатная sдоставка до России</h6> 
                   <p>Доставим вам заказ абсолютно бесплатно до России</p>
                </div>
            </div>

            <div class="dostavka">
                <img src="./img/group17.png" alt="">
                <div class="zakaz">
                   <h6>мы Работаем без посредников</h6> 
                   <p>Между нами и клиентом нет третьего лишнего</p>
                </div>
            </div>


            <div class="dostavka">
                <img src="./img/group18.png" alt="">
                <div class="zakaz">
                   <h6>простота в заказе и использовании</h6> 
                   <p>Для заказа с Poizon не нужно никаких приложений</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section6">
    <div class="mano">
      <h2>Наш блог</h2>
      <a href="#">больше статей</a>
    </div>
    <div class="blog">
        <div class="blog1">
                <img src="./img/group19.png" alt="">
                <h3>Делаем скидки на всю женскую одежду осеннего сезона </h3>
                <p>Мы запускаем акцию. Готовься к осени с лета. На протяжении всего лета покупайте женские осенние вещи со скидками.</p>
                <div class="blog2">
                    <h4>подробнее</h4>
                    <h6>16 июня 2023</h6>
                </div>
        </div>
        <div class="blog1">
                <img src="./img/group20.png" alt="">
                <h3>Джинсы для всех друзей. Скидки на большие покупки </h3>
                <p>Мы запускаем акцию. Готовься к осени с лета. На протяжении всего лета покупайте женские осенние вещи со скидками.</p>
                <div class="blog2">
                    <h4>подробнее</h4>
                    <h6>16 июня 2023</h6>
                </div>
        </div>
        <div class="blog1">
                <img src="./img/group21.png" alt="">
                <h3>Джинсы для всех друзей. Скидки на большие покупки </h3>
                <p>Мы запускаем акцию. Готовься к осени с лета. На протяжении всего лета покупайте женские осенние вещи со скидками.</p>
                <div class="blog2">
                    <h4>подробнее</h4>
                    <h6>16 июня 2023</h6>
                </div>
        </div>
    </div>
    <div class="nuqta"><img src="./img/nuqta.png" alt=""></div>
    </section>
</div>

    <footer>
        <div>
            <div>
            <h4>Каталог</h4>
            <a href="">Одежда</a>
            <a href="">Обувь</a>
            <a href="">Аксессуары</a>
            <a href="">Расчет стоимости</a>
            </div>
            <img src="./img/Xwear.png" alt="">
        </div>
        <div>
            <div>
            <h4>Информация</h4>
            <a href="">Блог</a>
            <a href="">Контакты</a>
            <a href="">Доставка</a>
            <a href="">Оплата</a>
            <a href="">FAQ</a>
            </div>
            <img src="./img/foot.png" alt="">
        </div>

        <div>
            <div>
            <h4>Контакты</h4>
            <a href="">info@xwear.info</a>
            <a href="">+7 993 608 38 85</a>
            <h4>Мессенджеры</h4>
            <img src="./img/tel.png" alt="">
            <h4>Наши соц.сети</h4>
            <img src="./img/Framee.png" alt="">
            </div>
        </div>

        <div>
            <h4>Подписка на новости</h4>
            <a href="">Будьте в курсе скидок и новостей</a>
            <input type="email" placeholder="Ваш email">
            <h6>Подписываясь на рассылку вы соглашатесь с обработкой персональных данных</h5>
            <h5>Политика конфиденциальности</h5>
            <h5>Пользовательское соглашение</h5>
        </div>
    </footer>
</body>
</html>